# android

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  compose_compiler_config_conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/twolskone/bakeload/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twolskone/bakeroad/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twolskone/bakeload/: MainActivity.kt
app/src/main/java/com/twolskone/bakeroad/: MainActivity.kt
app/src/main/kotlin/com/twolskone/bakeroad/: BakeRoadApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/test/java/com/twolskone/bakeload/: ExampleUnitTest.kt
app/src/test/java/com/twolskone/bakeroad/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/analytics/: build.gradle.kts
core/common/android/: build.gradle.kts
core/common/kotlin/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/com.twolskone.bakeroad.core.datastore/: area_event.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: core_designsystem_ic_back.xml  core_designsystem_ic_check.xml  core_designsystem_ic_delete.xml  core_designsystem_ic_error.xml  core_designsystem_ic_logo_splash.xml  core_designsystem_ic_round_check.xml  core_designsystem_ic_search.xml  core_designsystem_ic_star_fill.xml  core_designsystem_ic_star_half_fill.xml  core_designsystem_ic_star_stroke.xml  core_designsystem_ic_success.xml  core_designsystem_ic_thumbnail.xml
core/designsystem/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
core/domain/: build.gradle.kts
core/eventbus/: build.gradle.kts
core/exception/: build.gradle.kts
core/exception/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/navigator/: build.gradle.kts
core/remote/: build.gradle.kts
core/remote/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: core_ui_ic_badge.xml  core_ui_ic_badge_placeholder.xml  core_ui_ic_check_primary.xml  core_ui_ic_heart_fill.xml  core_ui_ic_heart_stroke.xml  core_ui_ic_location.xml  core_ui_ic_logo_default.xml  core_ui_ic_logo_symbol.xml  core_ui_ic_logo_text.xml  core_ui_ic_person.xml  core_ui_ic_person_image.xml  core_ui_ic_right_arrow.xml  core_ui_ic_share.xml  core_ui_ic_star_yellow.xml
core/ui/src/main/res/values/: strings.xml
feature/badge/: build.gradle.kts
feature/badge/src/main/: AndroidManifest.xml
feature/badge/src/main/res/values/: strings.xml
feature/bakery/detail/: build.gradle.kts
feature/bakery/detail/src/main/: AndroidManifest.xml
feature/bakery/detail/src/main/res/drawable/: feature_bakery_detail_ic_clock.xml  feature_bakery_detail_ic_down_arrow.xml  feature_bakery_detail_ic_location.xml  feature_bakery_detail_ic_telephone.xml
feature/bakery/detail/src/main/res/values/: strings.xml
feature/bakery/list/: build.gradle.kts
feature/bakery/list/src/main/: AndroidManifest.xml
feature/bakery/list/src/main/res/values/: strings.xml
feature/bakery/review/: build.gradle.kts
feature/bakery/review/src/main/res/drawable/: feature_bakery_review_ic_minus.xml  feature_bakery_review_ic_plus.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: feature_home_ic_logo.xml  feature_home_ic_menu_fill.xml  feature_home_ic_menu_stroke.xml
feature/home/src/main/res/values/: strings.xml
feature/intro/: build.gradle.kts
feature/intro/src/main/: AndroidManifest.xml
feature/intro/src/main/res/drawable/: feature_intro_ic_kakao.xml  feature_intro_ic_logo_login.xml
feature/intro/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/mybakery/: build.gradle.kts
feature/mybakery/src/main/res/drawable/: feature_mybakery_ic_list.xml  feature_mybakery_ic_location.xml  feature_mybakery_ic_menu_fill.xml  feature_mybakery_ic_menu_stroke.xml
feature/mybakery/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: feature_mypage_ic_menu_fill.xml  feature_mypage_ic_menu_stroke.xml  feature_mypage_ic_settings.xml
feature/mypage/src/main/res/values/: strings.xml
feature/onboard/: build.gradle.kts
feature/onboard/src/main/: AndroidManifest.xml
feature/onboard/src/main/res/values/: strings.xml
feature/photoviewer/: build.gradle.kts
feature/photoviewer/src/main/: AndroidManifest.xml
feature/report/: build.gradle.kts
feature/report/src/main/: AndroidManifest.xml
feature/report/src/main/res/drawable/: feature_report_ic_left_arrow.xml  feature_report_ic_right_arrow.xml
feature/report/src/main/res/values/: strings.xml
feature/review/myreviews/: build.gradle.kts
feature/review/myreviews/src/main/: AndroidManifest.xml
feature/review/write/: build.gradle.kts
feature/review/write/src/main/: AndroidManifest.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/drawable/: feature_search_ic_delete.xml  feature_search_ic_menu_fill.xml  feature_search_ic_menu_stroke.xml
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+628 files in other folders)
